* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;

}

:root{
        --color-primary:#6a78dd;
        --color-primary-variant: rgba(102, 0 , 255, 0.2);
        --color-white: white;
        --color-black: black;
        --color-dark: #4a4b53;
        --color-light: #f5f5f5;
        --color-dark-gray: rgb(46, 41, 41);
        --color-nav: #f0f8ff;
        --color-contact:#6a78dd;
        --color-contact-p: white;

        --container-width-lg: 82%;
        --container-width-md: 90%;
        --container-width-sm: 92%;

        --border-radius-1: 0.5rem;

}

.dark-theme-variables{
        --color-background: #181a1e;
        --color-white: #202528;
        --color-black: #edeffd;
        --color-dark-variant: #a3bdcc;
        --color-light: rgba(0, 0, 0, 0.4);
        --box-shadow: 0 2rem 3rem var(--color-light);
        --color-nav: black;
        --color-primary: #8c8ce8;
        --color-contact: #202528;
        --color-contact-p: white;

}


html{
        scroll-behavior: smooth;
}

body {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        color: var(--color-black);
        line-height: 1.7;
        background: var(--color-background);

}

h1, h2, h3, h4, h5{
        color: var(--color-black);
}

h1 {
        font-size: 4.4rem;
        line-height: 1.1;
}

h3{
        font-size: 1.6rem;
}

h4{
        font-size: 1.4rem;
}

h5{
        font-size: 1rem;
}

.lead{
        width: 63%;
        line-height: 1.5;
        margin: 0 auto 3rem;

}

img{
        width: 100%;
        object-fit: cover;
}

.container{
        width: var(--container-width-lg);
        max-width: 1800px;
        margin: 0 auto;
}

section{
        padding: 6rem 0;
        margin: 5rem 0;
        background-color: var(--color-white);
}

.btn{
        background: var(--color-black);
        color: var(--color-white);
        display: inline-block;
        width: fit-content;
        padding: 0.8rem 1.6rem;
        border: 1px solid transparent;
        cursor: pointer;
        transition: all 400ms ease;
}

.btn:hover{
        background-color: var(--color-white);
        color: var(--color-black);
}

.btn-primary{
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover{
        border-color: var(--color-primary);
        background-color: var(--color-white);
        color: var(--color-primary);
}

.btn-lg{
        padding: 1.1rem 2rem;
        font-size: 1.2rem;
}

/*navbar===========================*/

nav{
        width: 100vw;
        height: 5rem;
        display: grid;
        place-items: center;
        position: fixed;
        z-index: 2;
        background-color: var(--color-nav);
}

nav a{
        color: var(--color-black);
        font-size: 0.9rem;
        transition: all 400ms ease;
        font-weight: 500;
}

nav a:hover{
        color: var(--color-primary);
}

.nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
}

nav button{
        display: none;
}

.mode{
        display: flex;
        justify-content: end;
        right: 0;
        top: 1;
        gap: 2rem;
        position: absolute;
}

nav .theme-trigger{
        background: var(--color-white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
}

nav .theme-trigger span{
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
}

nav .theme-trigger span.active{
        background: var(--color-primary);
        color: white;
        border-radius: var(--border-radius-1);
}


.nav-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4rem;
}



/********************************header/********************************/

header{
        position: relative;
        height: calc(100vh - 5rem);
        top: 5rem;
        display: grid;
        overflow: hidden;
        place-items: center;
        background: var(--color-white);
}

.header-container{
        display: grid;
        grid-template-columns: 40% 60%;
        height: 100%;
}

.header-left{
        display: flex;
        align-items: center;
        height: 100%;

}

.header-left h3{
        margin-bottom: 0.6rem;
        color: var(--color-primary);
}

.header-left p{
        margin: 1.2rem 0 2rem;
}

.typedjs{
        color: var(--color-primary);
        font-size: 1.8rem;
        font-weight: bold;
}

.header-right{
     position: relative;
     height: 100%;
}

.header-socials{
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        font-size: 1.2rem;
        bottom: 8rem;
        right: 0;
}

.header-socials a{
        color: var(--color-white);
        transition: all 400ms ease;

}

.header-socials a:hover{
        color: var(--color-black);
}

.header-right-bg{
        width: 70rem;
        height: 70rem;
        background-color: var(--color-primary);
        border-radius: 50%;
        right: -30rem;
        bottom: -30rem;
        position: absolute;
}

.header-left-bg{
        width: 20rem;
        height: 20rem;
        background-color: var(--color-primary);
        border-radius: 50%;
        left: -8rem;
        top: -8rem;
        position: absolute;
}

.header-image{
        width: 82%;
        position: absolute;
        z-index: 1;
        bottom: -1rem;

}

section#companies{
        position: relative;
        top: 5rem;
        padding: 0;
        background-color: var(--color-light);
        margin: 0;
}

.companies-container{
        display:grid;
        grid-template-columns: repeat(6,1fr);
        align-items: center;
        gap: 2rem;
}

.companies-container span{
        padding: 2.4rem;
}


/* =================services=================== */

section#services{
        margin-top: 8rem;
}

.services-container{
        display: grid;
        grid-template-columns: 25% auto;
        gap:2rem;
}

.services-left{
        background-color: var(--color-primary);
        color:var(--color-white);
        padding: 2rem;
}

.services-left h1{
        font-size: 7rem;
        font-weight: 600;
        color: var(--color-white);
}

.services-left h4{
        color: var(--color-white);
}

.services-right{
        margin-bottom: 2rem;
}

.services-cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
}

.services-card{
        background-color: var(--color-light);
        padding: 4rem 2rem;
        cursor: default;
        transition: all 400ms ease;
}

.services-card:hover{
        background-color: var(--color-primary);
        color: var(--color-white);
}

.services-card:hover * {
        color: var(--color-white);
        transition: all 400ms ease;
}

.services-card-icon{
        font-size: 2rem;
}

.services-card h5{
        margin: 1rem 0;
}

.services-card:hover a{
        margin-left: 1rem;
}

#portfolio{
        background-color: var(--color-light);
}

.portfolio-head{
        display: flex;
        justify-content: space-between;
        gap: 3rem;
}


.portfolio-head h3{
        width: 25%;
}

.portfolio-head-right{
        width: 49%;
}

.portfolio-head-right a{
        margin: 1rem;
        display: inline-block;
        color: var(--color-white);
        transition: all 400ms ease;
        font-size: 1rem;
}

.portfolio-head-right button:hover{
        margin-left: 1rem;
}

.portfolio-head-right a:hover{
        margin-left: 1rem;
        color: var(--color-primary);
}

.portfolio-projects{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
}

.portfolio-project{
        display: flex;
        flex-direction: column;
        align-items: space-between;
        gap: 1rem;
}

.telsa h1{
        font-size: 1.2rem;
}

.portfolio-projects-images{
        height: 20rem;
        display: block;
        border: 1rem solid var(--color-white);
        overflow: hidden;
        box-shadow: 0 0 1.6rem var(--color-primary-variant);
        transition: all 400ms ease;
        cursor: zoom-in;
}

.portfolio-projects-images:hover{
            box-shadow: none;
            transform: scale(1.1);
}

.portfolio-projects-images img{
            transform: 0;
            transition: all 5s ease;
}

.portfolio-cta{
        display: flex;
        gap: 1rem;
}

.portfolio-projects-images:hover img{
            transform: translateY(calc(-100% + 18rem ));
        
}

/* ----------------- */

#test{
        background-color: var(--color-white);

}

#test h2 {
        text-align: center;
}

.test-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
}

.test{
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
        background-color: var(--color-light);
        padding: 3rem;
        font-size: 0.88rem;
        border: 1px solid transparent;
        transition: all 500ms ease;
}

.test:hover{
        background: transparent;
        border-color: var(--color-primary-variant);
        color: var(--color-primary-primary);
        box-shadow: 0 2rem 2rem var(--color-primary-variant);
        z-index: 1;

}

.avatar{
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        overflow: hidden;
        display: block;
        object-fit: cover;
}

.test-client{
        display: flex;
        gap: 1.2rem;
}   

.test img{
        height: 100%;
}

/* Contact=================== */

#contact{
        background-color: var(--color-contact);
        color: var(--color-contact-p);
        margin: 0;
}

.contact-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 0.9rem;
        gap: 8rem;
}

.contact-container h2{
        color: var(--color-contact-p);
}

.contact-container p{
        margin: 1 0 2rem;
}

.contact-left p{
        font-size: 1.2rem;
}

.contact-socials{
        display: flex;
        gap: 1rem;
}

.contact-socials a{
        color: var(--color-contact-p);
        font-size: 1.3rem;
        transition: all 400ms ease;
}                

.contact-socials a:hover{
        color: var(--color-black);
}

form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
}

form input, textarea{
        padding: 1rem;
}

footer{
        text-align: center;
        background: var(--color-contact);
        padding: 1.2rem 0;
        color: var(--color-contact-p);
        border-top: 1px solid var(--color-black);
}

/* ===============tablet ============================================================*/

@media screen and (max-width:1024px){
h1{
        font-size: 3.6rem;
}
h2{
        font-size:1.6rem;
}
.container{
        width: var(--container-width-md);
}

.lead{
        margin-top: 0.6rem;
}



.nav-container{
        position: relative;
        width: 100vw;
}
.nav-logo h3{
        margin-left: 2rem;
}

.nav-menu{
        position: fixed;
        top:5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
}

.nav-menu li{
        width: 100%;
        height: 5.6rem;
        animation: flipNavItem 0.8s ease forwards ;
}

.nav-menu li a {
        background-color: var(--color-primary);
        box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
        color: var(--color-white);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
}

@keyframes flipNavItem {

        from{
                transform: rotateX(90deg);
                opacity: 0;
        }
        
        to{
                transform: rotateX(0deg);
                opacity: 1;

        }
}

.nav-menu li a:hover{
        background: var(--color-white);
        color: var(--color-black);
}

nav button{
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-white);
        font-size: 2.3rem;
}

nav{
        background-color: var(--color-black );
}

.nav-logo h3{
        color: var(--color-white);

}

nav button#close-menu-btn{
        display: none;
}
/* =====================header */

header{
        height: 100%;
        padding: 14rem 0 0;
}
.header-left{
        margin-bottom: 6rem;
        display: flex;
        align-items: center;
}
.header-right{
        height: 100%;
        align-self: flex-end;
}
.header-right-bg{
        width: 30rem;
        height: 30rem;
        right: 50%;
        bottom: 50%;
        transform: translate(50%,50%);
}

.header-left-bg{
        width: 15rem;
        height: 15rem;
        left: -30%;
        top: -30%;
        transform: translate(50%,50%);
        display: none;
}

.header-left p{
        width: 90%;
}

.header-socials{
        bottom: 3.5em;

}

.header-socials a{
        color: var(--color-white); 
}
/* compaines */

.companies-container{
        gap: 0rem;
}
.companies-container span{
        padding: 1.5rem;
}

.companies-container span img{
        position: relative;
        top: -1.5rem;
}

/* services */

.services-container{
        grid-template-columns: 1fr;
}

.services-left{
        display: none;
}

.services-cards{
        gap: 1rem;
}

/* portfolio */
.portfolio-head h3{
        width: 40%;
}
.portfolio-head-right{
        width: auto;

}

/* test */

.test-container{
        grid-template-columns: 1fr;
        gap: 1rem;
}
.contact-container{
        gap: 2rem;
}
.contact-socials{
        font-size: 1.7rem;
}
}

/* mobile========                                       ============= */
@media screen and (max-width: 600px)
{
.container {
        width: var(--container-width-sm);
}

section{
        padding: 4rem 0;
        margin: 4rem 0;
}

h1{
        font-size: 2.8rem;
}

h2{
        font-size: 1.4rem;
}

h3{
        font-size: 1.2rem;
}

.bth-lg{
        font-size: 1rem;
}
.lead{
        width: var(--container-width-sm);
}
/* =                    navbar                  = */

nav button{
        margin: 0;
        font-size: 1.9rem;
}
.nav-logo h3{
        margin-left: 4px;
}        


/* =    dark mode button  =                                  */

.mode{
     /* position: absolute; */
     bottom: 0;
     padding-left: 10rem;
     margin-bottom: 0.1rem;
     margin-right: 0.5rem;
}

nav .theme-trigger , nav .avtive{
        width: 3rem;
        height: 1.5rem;
}



/* =    header  =                                  */

header{
        height: 100vh;
        padding: 0; 
}

.header-container{
        grid-template-columns: 1fr;
        margin-top: 4.4rem;
        gap: 0;
}

.header-right-bg{
        bottom: 36%;
}

.header-left{
        text-align: center;
        margin-bottom: 2rem;
}

.header-left p{
        margin: 0.5rem 0 1.2rem;
        display: inline-block;
        text-align: center;
}  

.header-socials {
        position: absolute;
        z-index: 1;
        bottom: 4rem;
}

.header-socials a{
        color: var(--color-white);
}

.companies-container{
        grid-template-columns: repeat(3,1fr);
}

.companies-container span{
        height: 5rem;
        display: grid;
        place-items: center;
}

.services-cards{
        grid-template-columns: 1fr;
}

.portfolio-head{
        flex-direction: column;
        gap: 1fr;
}

.portfolio-head h3,
.portfolio-head-right{
        width: var(--container-width-sm);
}

.portfolio-projects{
        grid-template-columns: 1fr;
}

.test{
        padding: 1rem;
}

.contact-container{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
}

.contact-socials{
        justify-content: center;
}
}     